user nobody;

events
{
	#config for all connection processing
}

http
{
	# configuration specific to http and affecting all servers

	server
	{
		#config for server 1
		listen 8080 default_server; //on what port to listen
		root /var/www/html; #deliver files from this folder
		index index.html; //main index page is called index.html
		server_name default.com www.default.com;
		location /
		{
			#config for processing urls starting with '/'
			try_files $uri $uri/ =404;
		}
		location /images
		{
			alias uploads/images;
		}
	}
	server
	{
		#config for server 2
	}
}

stream
{
	# configuration for tcp and affecting all servers
	server
	{
		#config of tcp for server 1
	}
}