server
{
<<<<<<< HEAD
	#config for server 1
	listen 8080; //on what port to listen 
	listen 4242;
	root /var/www/html; #deliver files from this folder
	index index.html; #main index page is called index.html
	server_name default.com www.default.com;
	client_body_size 5000; #limits the client body size
=======
	listen: 0.0.0.0:8080;
	server_name localhost www.localhost;
	client_body_size 100M;
	error_page 404 /Redirection/404.html;

>>>>>>> 1cbafb13e20a6e09f6da15a449c106575de5405e
	location /
	{
		root ./Website/html;
		allowed_methods GET;
		index index.html;
		autoindex on;
	}

	location /old
	{
		allowed_methods GET;
		return 301 http://localhost:8080/Redirection/301.html;
	}

	location /upload/
	{
		root ./Website/html;
		allowed_methods GET;
	}

	location /upload/upload.php
	{
		root ./Website/html;
		allowed_methods POST;
		cgi .php PHP_CGI_PATH;
	}

	location /upload/upload.py
	{
		root ./Website/html;
		allowed_methods POST;
		cgi .py PYTHON_PATH;
	}

	location /upload/UploadedFiles
	{
		root ./Website/html;
		allowed_methods POST;
	}

	location /cgi-bin
	{
		root ./Website/html;
		allowed_methods GET;
		cgi .php PHP_CGI_PATH;
	}
<<<<<<< HEAD
}
server
{
	#config for server 2
}

//if multiple servers share a port the first server is the default server. if that server can't handle that request it will check next server
=======
}
>>>>>>> 1cbafb13e20a6e09f6da15a449c106575de5405e
