server
{
	#config for server 1
	listen 8080; //on what port to listen 
	listen 4242;
	root /var/www/html; #deliver files from this folder
	index index.html; #main index page is called index.html
	server_name default.com www.default.com;
	client_body_size 5000; #limits the client body size
	location /
	{
		#config for processing urls starting with '/'
		accept_methods GET;
		try_files $uri $uri/ =404;
	}
	location /images
	{
		accept_methods GET;
		alias uploads/images;
	}
	location /put_test
	{
		accept_methods PUT;
	}
}
server
{
	#config for server 2
}

//if multiple servers share a port the first server is the default server. if that server can't handle that request it will check next server